<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_resource_view="http://schemas.android.com/apk/res-auto"
    xmlns:card_sp_view="http://schemas.android.com/tools"
    android:id="@+id/sp_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/spInfoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spNameView"
        android:text="InfoTest" />

    <TextView
        android:id="@+id/spNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="NameTest"
        android:textSize="24sp"
        android:paddingTop="100dp"/>

    <Button
        android:id="@+id/spDrawBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:onClick="onClickDraw"
        android:text="Draw" />

    <TextView
        android:id="@+id/spBlurbView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="BlurbTest" />

    <ImageView
        android:id="@+id/spImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:alpha="0.1"
        android:paddingTop="100dp"
        android:visibility="visible" />


</RelativeLayout>