<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infinitum.o8.strataz.DiceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/diceNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="100dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="50sp" />

        <Button
            android:id="@+id/D20Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/clearButton"
            android:text="D20"
            android:textSize="26sp" />

        <Button
            android:id="@+id/D6Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/D20Btn"
            android:text="D6"
            android:textSize="26sp" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/diceNumber"
            android:text="Clear"
            android:textSize="26sp" />

        <Button
            android:id="@+id/rerollButton"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/clearButton"
            android:text="Reroll"
            android:textSize="26sp" />

        <Button
            android:id="@+id/D20_6Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/D6Btn"
            android:text="D20+D6"
            android:textSize="26sp" />

        <Button
            android:id="@+id/D6IntBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/D20Btn"
            android:text="D6Int"
            android:textSize="26sp" />

        <Button
            android:id="@+id/D6MilBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/D20_6Btn"
            android:text="D6Mil"
            android:textSize="26sp" />

        <Button
            android:id="@+id/D6BuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/D20_6Btn"
            android:text="D6Bu"
            android:textSize="26sp" />

        <Button
            android:id="@+id/D6CivBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/D6MilBtn"
            android:text="D6Civ"
            android:textSize="26sp" />

        <Button
            android:id="@+id/D6ModBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/D6MilBtn"
            android:text="D6Mod"
            android:textSize="26sp" />

    </RelativeLayout>

</FrameLayout>