<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_unit_view="http://schemas.android.com/tools"
    xmlns:unitScrollView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_unit_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    unitScrollView:cardCornerRadius="10dp"
    unitScrollView:cardElevation="15dp"
    unitScrollView:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/unitScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <RelativeLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/unitImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                unitScrollView:srcCompat="@android:drawable/btn_star_big_on" />

            <Spinner
                android:id="@+id/unitTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/unitImg"
                android:entries="@array/milunits" />

            <TextView
                android:id="@+id/unitMpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/unitMpValue"
                android:text="@string/movement"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/unitMpValue"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstLayout">

            <TextView
                android:id="@+id/unitHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/health"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/hpPb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:progressDrawable="@android:drawable/progress_horizontal" />

            <TextView
                android:id="@+id/hpValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/hpPb"
                android:layout_alignTop="@id/hpPb"
                android:layout_alignRight="@id/hpPb"
                android:layout_alignBottom="@id/hpPb"
                android:textAlignment="center" />

            <Button
                android:id="@+id/hpBtnMin"
                style="@android:style/Widget.Button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/hpBtnPlu"
                android:text="-"
                android:textSize="10sp" />

            <Button
                android:id="@+id/hpBtnPlu"
                style="@android:style/Widget.Button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="+"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondLayout">

            <TextView
                android:id="@+id/unitAtk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/attack"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/atkPb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:progressDrawable="@android:drawable/progress_horizontal" />

            <Button
                android:id="@+id/atkBtnMin"
                style="@android:style/Widget.Button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/atkBtnPlu"
                android:text="-"
                android:textSize="10sp" />

            <Button
                android:id="@+id/atkBtnPlu"
                style="@android:style/Widget.Button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="+"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/atkValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/atkPb"
                android:layout_alignLeft="@id/atkPb"
                android:layout_alignRight="@id/atkPb"
                android:layout_alignTop="@id/atkPb"
                android:textAlignment="center" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fourthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thirdLayout">

            <TextView
                android:id="@+id/defValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/defPb"
                android:layout_alignLeft="@id/defPb"
                android:layout_alignRight="@id/defPb"
                android:layout_alignTop="@id/defPb"
                android:text="15" />

            <TextView
                android:id="@+id/unitDef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/defense"
                android:textSize="18sp" />

            <Button
                android:id="@+id/defBtnMin"
                style="@android:style/Widget.Button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/defBtnPlu"
                android:text="-"
                android:textSize="10sp" />

            <ProgressBar
                android:id="@+id/defPb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:progressDrawable="@android:drawable/progress_horizontal" />

            <Button
                android:id="@+id/defBtnPlu"
                style="@android:style/Widget.Button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="+"
                android:textSize="10sp" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>